body {
  background-color: rgb(38 38 38);
}

.link {
  display: flex;
  gap: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  justify-content: center;
  margin: 10px;
  padding: 20px;
  background-image: linear-gradient(to left, grey, white, grey);
  border-radius: 100px;
  box-shadow: 10px 10px;
}

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(251, 250, 250);
  font-size: xx-large;
  letter-spacing: 5px;
  text-transform: uppercase;
}

header {
  display: flex;
  gap: 550px;
  background-image: linear-gradient(to left, black, grey, black);
  margin: 30px auto 30px;
  box-shadow: 10px 10px 10px rgb(114, 116, 110);
  border-radius: 50px;
}
.menu {
  height: 50px;
  width: 50px;
}

.link .li:hover {
  transform: scale(110%) rotate(4deg);
  filter: drop-shadow(5px 5px 5px black);
  transition: 1s;
  cursor: context-menu;
  cursor: pointer;
}
@media (max-width: 700px) {
  .link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.logo_img {
  height: 50px;
  width: 50px;
}
