.head_contact1{
    color: #d4d4d4;
    display: flex;
    flex-direction: column;
}
.head1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(251, 250, 250);
    font-size: 50px;
    letter-spacing: 10px;
    text-shadow: 5px 5px black;
    text-transform: uppercase;}


.para1,.para2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:x-large;
    font-weight: 600;
}
.head_contact{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.contact1,.contact2,.contact3{
    text-transform: capitalize;
    font-family: cursive;
    font-size: x-large;
    color: rgb(255, 255, 255);
    margin: 30px;

}
.content_contact{
    box-shadow: 10px 10px 10px 10px;
    margin: 30px;
}
.content_contact_main{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.content_contact:hover{
    background-color: white;
}
.hove:hover .contact1{
color: black;
}
.hove:hover .contact3{
color: black;
}
.hove:hover .contact2{
color: black;
}
.contact_side_main{
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    row-gap: 50px;
    column-gap: 50px;
    margin: 100px;
}
.size{
    font-size: medium;
    margin: 20px;
}
.side1{
    margin: 40px;
    background-color: gray;
  text-align: center;
  border-style: groove;
  border-radius:40px;
  box-shadow: 20px 20px 20px;
    
}
.side1:hover{
    transform:skew(10deg);
}
.side2{
    margin: 30px;
}
footer{
    color:#e5e7eb;
    font-family: cursive;
    text-align: center;
    letter-spacing: 5px;
}
