body {
  background-color: rgb(38 38 38);
}

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(251, 250, 250);
  font-size: xx-large;
  letter-spacing: 5px;
  text-transform: uppercase;
}
header img {
  margin: 20px 20px 20px 80px;
}
header {
  display: flex;
  gap: 300px;
  background-image: linear-gradient(to left, black, grey, black);
  margin: 0px 100px 0px;
  box-shadow: 10px 10px 10px rgb(114, 116, 110);
  border-radius: 50px;
}

.kit img {
  height: 300px;
  width: 300x;
  display: block;
  margin: 50px auto 50px;
}
.kit img:hover {
  transform: scale(2, 1.5);
}

.image {
  width: 450px;
  height: 200px;
  border-radius: 40px;
  filter: drop-shadow(10px 10px 10px);
}

.pic {
  margin: 50px;
  gap: 29px;
  border-radius: 20px 20px;
  padding: 50px;
  background-color: #525252;
  align-items: center;

  border-width: 10px;
  border-color: #e2dcdc;
}
.pic .img_con {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  margin: 50px;
  padding: 20px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  box-shadow: 10px 10px 10px;
  background-color: rgb(203 213 225);
}
.pic .content {
  font-family: serif;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 1.3px;
  font-size: x-large;
  color: black;
  text-transform: capitalize;
  text-shadow: 1px 0.5px;
}

.content2 {
  font-size: xx-large;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: aliceblue;
  font-weight: bold;
  letter-spacing: 15px;
}
.content2 p:hover {
  color: grey;
  transition: 0.5px;
}
.arr_img {
  height: 300px;
  width: 300px;
}
.arrival1 {
  display: flex;
  font-size: x-large;
  letter-spacing: 1px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-transform: uppercase;
  flex-direction: column;
}
.arrival2 {
  display: flex;
  font-size: x-large;
  letter-spacing: 1px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-transform: uppercase;
  flex-direction: column;
}

.arrival3 {
  display: flex;
  font-size: x-large;
  letter-spacing: 1px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-transform: uppercase;
  flex-direction: column;
}

.arrival4 {
  display: flex;
  font-size: x-large;
  letter-spacing: 1px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-transform: uppercase;
  flex-direction: column;
}
.arrival {
  margin: 30px;
  padding: 30px;
  display: flex;
  gap: 50px;
  box-shadow: 10px 10px;
  border-radius: 45px;
  color: #e5e7eb;
  flex-direction: row;
  background-image: linear-gradient(160deg, grey, black, grey, black);
}
footer {
  color: #e5e7eb;
  font-family: cursive;
  text-align: center;
  letter-spacing: 5px;
}
