.head{
text-align: center;
    color: white;
    font-size: xx-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 20px;
}
.head:hover{
    color:grey;
    cursor: pointer;
    transition: 0.5s;
}
.spare_parts{
   display: flex;
   flex-direction: column;
   column-gap: 10px;
   color:black;
   align-items: center;
   text-transform: uppercase;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   letter-spacing: 3px;
   font-size: xx-large;
   border-style:groove;
   border-width: 20px;
   border-color: #0c0a09;
   padding-top: 20px;
   border-radius: 25px;
   box-shadow: 5px 5px 5px grey;
   background-image: linear-gradient(160deg,#e4e4e7,#e5e5e5,#d1d5db,#e4e4e7,#e5e5e5);

}
.spare_grid{
    display: grid;
    grid-template-columns: 500px 500px 500px;
    margin: 30px 10px 30px;
    row-gap: 50px;

}
.spare_img{
    height: 200px;
    width: 200px;
    border-radius: 40px;
    box-shadow: 10px 20px 10px black;
}
.spare_img:hover{
    transform: scale(80%);
    transition: 0.5s;
}
footer{
    color:#e5e7eb;
    font-family: cursive;
    text-align: center;
    letter-spacing: 5px;
}