body {
  background-color: rgb(38 38 38);
}

.link {
  display: flex;
  gap: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  justify-content: center;
  margin: 10px;
  padding: 20px;
  background-image: linear-gradient(to left, grey, white, grey);
  border-radius: 100px;
  box-shadow: 10px 10px;
}

.head2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(251, 250, 250);
  font-size: xx-large;
  letter-spacing: 5px;
  text-transform: uppercase;
}

header {
  display: flex;
  gap: 550px;
  background-image: linear-gradient(to left, black, grey, black);
  margin: 30px auto 30px;
  box-shadow: 10px 10px 10px rgb(114, 116, 110);
  border-radius: 50px;
}
header img {
  border-radius: 30px;
  margin: 0 20px;
  padding-right: 30px;
  padding-left: 30px;
}
.menu {
  height: 50px;
  width: 50px;
}
.link .li {
  position: -webkit-sticky;
  position: sticky;
}
.link .li:hover {
  transform: scale(110%) rotate(4deg);
  filter: drop-shadow(5px 5px 5px black);
  transition: 1s;
  cursor: context-menu;
  cursor: pointer;
}
.logo_img {
  height: 50px;
  width: 50px;
}
@media (max-width: 415px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 10vh;
  }
  .head2 {
    font-size: 25px;
    text-align: center;
  }
  .link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    block-size: fit-content;
  }
  .link .li {
    align-items: center;
  }
  .logo_img {
    height: 20px;
    width: 20px;
  }
}
